server {
    # 监听 80 端口
    listen 80;
    server_name localhost sunbofu.com;
    # 根目录和索引文件配置
    root /usr/share/nginx/html;  # 确保这是你的 React 构建文件的路径
    index index.html index.htm;

    # 主页面及静态文件处理
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API 代理设置
    location /foreignaffairsapi/ {
        # 移除 /foreignaffairsapi 前缀
        rewrite ^/foreignaffairsapi/(.*)$ /$1 break;
        
        # 代理设置
        proxy_pass http://bradfordsun_foreignaffairs_api:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /llmchatbotapi/ {
        # 移除 /llmchatbotapi 前缀
        rewrite ^/llmchatbotapi/(.*)$ /$1 break;
        
        # 代理设置
        proxy_pass http://bradfordsun_llmchatbot_api:8000;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}